spring.application.name=cms-backend

spring.datasource.url=jdbc:mysql://localhost:3306/citymanagementsystemdb
spring.datasource.username=root
spring.datasource.password=Password2015

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
